# Movio

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secret.properties  settings.gradle.kts
.github/workflows/: build-check.yml  cd_release.yml  coverage.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/madrid/movio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/movio/: MainActivity.kt  MovioApp.kt  app.kt
app/src/main/java/com/example/movio/component/: RecentSearchList.kt  SearchHeader.kt
app/src/main/java/com/example/movio/di/: AppModule.kt
app/src/main/java/com/example/movio/models/: RecentSearchItem.kt
app/src/main/java/com/example/movio/screens/: SearchListViewModel.kt  searchListScreen.kt
app/src/main/java/com/madrid/movio/: MainActivity.kt  MovioApp.kt  app.kt  data.kt
app/src/main/java/com/madrid/movio/di/: AppModule.kt  DataModule.kt  DomainModule.kt  MovioApp.kt  PresentationModule.kt  RemoteModule.kt
app/src/main/java/com/madrid/movio/screens/: SearchListViewModel.kt
app/src/main/res/drawable/: clock.xml  delete.xml
app/src/main/res/mipmap-anydpi-v26/: movio_ic.xml
app/src/main/res/values/: movio_ic_background.xml  splash.xml  themes.xml
app/src/test/java/com/madrid/movio/: ExampleUnitTest.kt
data/: build.gradle.kts  consumer-rules.pro
data/schemas/com.madrid.data.dataSource.local.MovioDatabase/: 1.json
data/src/androidTest/java/com/madrid/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/: DiModule.kt  InMemoryRecentSearchRepository.kt  RecentSearchDao.kt  RecentSearchEntity.kt  RecentSearchResultEntity.kt  RoomRecentSearchRepository.kt  SearchResultDao.kt
data/src/main/java/com/example/data/local/: AppDatabase.kt  DiModule.kt
data/src/main/java/com/example/data/repositories/: SearchLocalSource.kt  SearchRepository.kt
data/src/main/java/com/madrid/data/: CustomHttpClient.kt  DiModule.kt  InMemoryRecentSearchRepository.kt
data/src/main/java/com/madrid/data/local/: AppDatabase.kt
data/src/main/java/com/madrid/data/repositories/: AllTrendingRepositoryImpl.kt  ArtistDetailsRepositoryImpl.kt  GenreRepositoryImpl.kt  HomeRepositoryImpl.kt  MovieDetailsImpl.kt  MovieDetailsRepositoryImpl.kt  MovieRepositoryImpl.kt  RecommendedRepositoryImp.kt  RemoteDataSource.kt  SearchLocalSource.kt  SearchRemoteSource.kt  SearchRepository.kt  SearchRepositoryImpl.kt  SeriesDetailsRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/example/data/: InMemoryRecentSearchRepositoryTest.kt
data/src/test/java/com/madrid/data/: ExampleUnitTest.kt
designSystem/: build.gradle.kts
designSystem/src/androidTest/java/com/madrid/design_system/: ExampleInstrumentedTest.kt
designSystem/src/androidTest/java/com/madrid/designsystem/: ExampleInstrumentedTest.kt
designSystem/src/main/: AndroidManifest.xml
designSystem/src/main/java/com/example/designsystem/: AppTheme.kt
designSystem/src/main/java/com/example/designsystem/colorStyle/: BrandColors.kt  DarkColors.kt  (+4 more)
designSystem/src/main/java/com/madrid/designSystem/: AppTheme.kt
designSystem/src/main/java/com/madrid/design_system/: AppTheme.kt
designSystem/src/main/java/com/madrid/designsystem/: AppTheme.kt  ThemePreview.kt
designSystem/src/main/res/drawable/: add.xml  archive_tick.xml  arrow_left.xml  bold_add_circle.xml  bold_archive_tick.xml  bold_bookmark.xml  bold_check_circle.xml  bold_danger.xml  bold_heart.xml  bold_library.xml  bold_more_circle.xml  bold_profile_circle.xml  bold_reel.xml  bold_search_normal.xml  bold_star.xml  bold_video_circle.xml  circle.xml  danger.xml  eye.xml  eye_slash.xml  facebook.xml  icon_arrow_down.xml  icon_paly.xml  info_circle.xml  library_main_icon.xml  loading.xml  lock.xml  outline_add.xml  outline_add_circle.xml  outline_alt_arrow_left.xml  outline_arrows_logout.xml  outline_bookmark.xml  outline_calendar.xml  outline_chat_round_dots.xml  outline_clock_circle.xml  outline_earth.xml  outline_heart.xml  outline_history.xml  outline_library.xml  outline_link_minimalistic.xml  (+19 more)
designSystem/src/main/res/values/: strings.xml
designSystem/src/main/res/values-ar/: strings.xml
designSystem/src/test/java/com/madrid/design_system/: ExampleUnitTest.kt
designSystem/src/test/java/com/madrid/designsystem/: ExampleUnitTest.kt
designSystem/ui.theme/: Theme.kt
detectImageContent/: build.gradle.kts
detectImageContent/src/androidTest/java/com/example/detectimagecontent/: ExampleInstrumentedTest.kt
detectImageContent/src/androidTest/java/com/madrid/detectimagecontent/: ExampleInstrumentedTest.kt
detectImageContent/src/main/java/com/example/detectImageContent/: GetImageBitmap.kt  SensitiveContentDetection.kt
detectImageContent/src/main/java/com/madrid/detectImageContent/: FilteredImage.kt  GetImageBitmap.kt  SensitiveContentDetection.kt
detectImageContent/src/test/java/com/example/detectimagecontent/: ExampleUnitTest.kt
detectImageContent/src/test/java/com/madrid/detectimagecontent/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: RecentSearchItem.kt  RecentSearchRepository.kt
domain/src/main/java/com/madrid/domain/: RecentSearchItem.kt  RecentSearchRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/madrid/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/example/presentation/: SearchViewModel.kt
presentation/src/main/java/com/madrid/presentation/: MovieDetailsHeader.kt  SearchViewModel.kt
presentation/src/main/res/drawable/: icon_home.xml  icon_home_selected.xml  icon_library.xml  icon_library_selected.xml  icon_more.xml  icon_more_selected.xml  icon_search.xml  icon_search_selected.xml
presentation/src/main/res/values/: string.xml  strings.xml
presentation/src/main/res/values-ar/: string.xml  strings.xml
presentation/src/test/java/com/madrid/presentation/: ExampleUnitTest.kt
workflows/: cd_release.yml
(+563 files in other folders)
